VITE_SUPABASE_PROJECT_ID="qjiaikyxjkmobzwmhgep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqaWFpa3l4amttb2J6d21oZ2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjYyMjEsImV4cCI6MjA3OTEwMjIyMX0.Dyg9KrKpGkIm7nd7a6_Jht34KrV7zBbQqRoy2EhYre0"
VITE_SUPABASE_URL="https://qjiaikyxjkmobzwmhgep.supabase.co"
